{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/socket.io/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*).(js|css|html)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
